<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kocsma kereső</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/css/header.css">
</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <div class="logowrapper">
            <img src="/images/crown.png" class="logo">
            <a class="navbar-brand" style=" font-size: 25px;" href="/index.html">Kocsma kereső</a>
        </div>

        <form class="form-inline">
            <label for="email" style="padding-right: 5px;">E-mail cím: </label>
            <input class="form-control mr-sm-2" type="email" id="email" placeholder="ex@email.com">
            <label for="pw" style="padding-right: 5px;">Jelszó: </label>
            <input class="form-control mr-sm-2" type="password" id="pw" placeholder="password">
            <button class="btn btn-success my-2 my-sm-0" style="margin-right: 5px;" type="submit">Belépés</button>
            <button class="btn btn-success my-2 my-sm-0" type="submit">Regisztráció</button>
        </form>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis arcu sed diam consequat porttitor. Maecenas semper odio
                    in tellus commodo, sit amet cursus lorem blandit. In rhoncus est vehicula viverra placerat. Nullam ante
                    diam, mattis tincidunt leo quis, commodo dictum nisi. Integer nisi urna, aliquam ut turpis a, interdum
                    elementum lacus. Quisque sagittis, lectus sit amet aliquam viverra, massa eros sodales est, non ultricies
                    massa ex at justo. Proin felis tellus, pulvinar ultricies mi eget, pharetra consectetur arcu. Suspendisse
                    potenti. Suspendisse non tempus erat. Pellentesque sit amet nibh vestibulum leo tempor pharetra sit amet
                    quis dui. Nam at varius ipsum. Phasellus vestibulum risus quis turpis mollis interdum.
                </p>
                <p>
                    Donec elementum efficitur blandit. In mattis mauris tempus arcu sollicitudin, vitae tincidunt nibh commodo. Etiam risus erat,
                    ullamcorper vitae urna vitae, pulvinar malesuada mauris. Donec dapibus augue et tortor porttitor lacinia.
                    Pellentesque commodo, felis vitae pretium maximus, dolor orci feugiat eros, varius hendrerit mi ex in
                    libero. Nulla in orci auctor, convallis urna eget, aliquam metus. Curabitur pharetra egestas aliquet.
                </p>
            </div>
            <div class="col-md-6">
                <img src="/images/people.jpg" class="responsive" style="margin: 30px">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="/images/larrow.png" width="120">
                <div style="text-align: center; display: inline">
                    <img src="/images/bar.png" width="60">
                    <img src="/images/bar2.png"  width="60">
                    <img src="/images/bar.png"  width="60">
                    <img src="/images/bar2.png" width="60">
                </div>

                <img src="/images/rarrow.png" width="120">


            </div>
            <div class="col-md-6">
                <p>
                    Donec elementum efficitur blandit. In mattis mauris tempus arcu sollicitudin, vitae tincidunt nibh commodo. Etiam risus erat,
                    ullamcorper vitae urna vitae, pulvinar malesuada mauris. Donec dapibus augue et tortor porttitor lacinia.
                    Pellentesque commodo, felis vitae pretium maximus, dolor orci feugiat eros, varius hendrerit mi ex in
                    libero. Nulla in orci auctor, convallis urna eget, aliquam metus. Curabitur pharetra egestas aliquet.
                </p>
            </div>
        </div>
    </div>
</body>

</html>